<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercice 4</title>
  <script src="jquery-2.2.4.js"></script>
</head>
<body>
  <ul>
    <li>Html</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>PHP</li>
    <li>...</li>
  </ul>
  <script>
  $(document).ready(function() {
    $('li').css('color','#FF0000');
  });
  </script>
</body>
</html>
