<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercice 7</title>
  <script src="jquery-2.2.4.js"></script>
</head>
<body>
  <ul>
    <li>Html</li>
    <li>CSS</li>
    <li class="a_supprimer">Javascript</li>
    <li>PHP</li>
    <li class="a_supprimer">...</li>
  </ul>
  <ol>
    <li class="a_supprimer">JQuery</li>
    <li>Angular JS</li>
    <li class="a_supprimer">Node JS</li>
    <li>BootStrap</li>
    <li>Symfony</li>
    <li class="a_supprimer">Laravel</li>
  </ol>
<script>
  $(document).ready(function() {
    $('.a_supprimer').remove();
  });
</script>
</body>
</html>
